name: build-and-push-by-label
on:
  issues:
    types:
      - "labeled"

jobs:
  build-push:
    runs-on: ubuntu-latest
    steps:
      - name: download
        if: ${{ ['bug', 'poop'], contains(github.event.label.name) }}
        uses: bit-orbit/issue-2-hugo-post@master
        with:
          REPO: 'carbon'
          OWNER: 'shabane'
          PUB_DIR: 'content'
          DEBUG: True